Mods: {
	StormQoL: {
		Configs: {
			Configurations: {
				DisplayName: Configurations

				Headers: {
					CelestialEventShield: Celestial Event Shield
					Damage: Damage
					PlayerTweaks: Player Tweaks
					MiningSpeedTweaks: Mining Speed Tweaks
					Shimmer: Shimmer
					MiscTweaks: Misc Tweaks
				}

				shieldHealthNormal: {
					Label: Pillar shield kill count
					Tooltip: How many enemies will have to be defeated for the shield to be destroyed
				}

				DamageSpread: {
					Label: Set Custom Damage variance
					Tooltip: Allows you to set a custom damage variance percentage for all damage dealt and taken (Requires reload)
				}

				superCrit: {
					Label: Enable Super Crits
					Tooltip: Every percentage your weapons crit chance is above 100% is the chance for a super crit that deals x3 damage (Requires reload)
				}

				Respwned: {
					Label: Respawn timer (seconds)
					Tooltip: Allows you to choose how long the cooldown for respawning is
				}

				TheHealth: {
					Label: Respawn with full health
					Tooltip: Makes you respawn with a full bar of health
				}

				NoBoomBoom: {
					Label: Prevent your own explosives from harming you
					Tooltip: This will prevent any explosive item you launch/throw from inflicting self-damage (Doesn't work with explosive Bullets) (requires reload)
				}

				NoTraps: {
					Label: Prevent certain generated traps from harming you.
					Tooltip: Prevents traps such as dart traps, boulders, and explosives from harming you, does not affect lihzarhd traps or 'No Traps' worlds
				}

				FckGraves: {
					Label: Don't drop a tombstone on death
					Tooltip: Stops you from dropping a tombstone on death, great for preventing unwanted graveyards or just grave clutter.
				}

				NoChill: {
					Label: Prevent being chilled in expert snow biome water
					Tooltip: Prevents you from being inflicted with the chilled debuff while in water in an expert snow biome.
				}

				FastChop4U: {
					Label: Allow Axes and Hammers to benefit from mining buffs
					Tooltip: Allows Axes and Hammers to mine faster if you have any mining buffs equipped, works with modded tools too (requires reload)
				}

				FastDrill4U: {
					Label: Allow mechanical tools to benefit from mining buffs
					Tooltip: Allows mechanical tools to mine faster if you have any mining buffs equipped, works with modded tools too (requires reload)
				}

				RIPBossRNG: {
					Label: Allows boss and event boss drops to be shimmer-able
					Tooltip: This will allow most weapons and armour dropped from bosses/minibosses to be shimmered into another drop from the same boss (requires reload)
				}

				NoSink: {
					Label: Grant total immunity to sinking in shimmer
					Tooltip: This will prevent you from falling through the floor if you land in shimmer, it even prevents it if you accidentally hold down while wearing the cloak.
				}

				noHappy4U: {
					Label: Remove NPC happiness
					Tooltip: This will completely remove the happiness system from all NPCs, also makes NPCs always sell the pylon for their favourite biome (requires reload)
				}

				bestUnlocks: {
					Label: Unlock full bestiary entries with just 1 kill
					Tooltip: This will make it so killing a single enemy unlocks its entire bestiary entry (requires reload)
				}

				NoStronk: {
					Label: Prevent prehardmode enemy stats from scaling in expert hardmode
					Tooltip: This will prevent all prehardmode enemies from having their stats scaled in expert mode during hardmode (requires reload)
				}

				NoInventoryClutter: {
					Label: Prevent Treasure Bags from dropping dev items
					Tooltip: If you have a lot of bags to open and don't want your inventory cluttered by dev items (requires reload)
				}

				NoStar4U: {
					Label: Falling Stars fall as items instead of projectiles
					Tooltip: This will turn all falling stars into the item as soon as they spawn instead of being a damaging projectile, useful if you want an uninterrupted boss fight
				}

				RIPdungeon: {
					Label: Make Blazing Wheels and Spike balls killable
					Tooltip: This will allow you to deal damage and kill Blazing Wheels and Dungeon Spike balls, useful if one spawned in an awkward place
				}
			}
		}
	}
}