Mods: {
	StormQoL: {
		Configs: {
			Configurations: {
				DisplayName: Configurations

				Headers: {
					CelestialEventShield: Celestial Event Shield
					Damage: Weapon Tweaks
					PlayerTweaks: Player Tweaks
					MiningSpeedTweaks: Mining/Placement Speed Tweaks
					Shimmer: Shimmer
					MiscTweaks: Misc Tweaks
				}

				shieldHealthNormalbool: {
					Label: *Enable custom Pillar shield kill count
					Tooltip: If on then the "Pillar shield kill count" configuration below will be applied
				}

				shieldHealthNormal: {
					Label: - Pillar shield kill count
					Tooltip: How many enemies will have to be defeated for the shield to be destroyed
				}

				DamageSpreadbool: {
					Label: *Enable custom damage variance
					Tooltip: If on then the "Set custom damage variance" configuration below will be applied
				}

				DamageSpread: {
					Label: - Set custom damage variance
					Tooltip: Allows you to set a custom damage variance percentage for all damage dealt and taken
				}

				superCrit: {
					Label: Enable Super Crits
					Tooltip: Every percentage your weapons crit chance is above 100% is the chance for a super crit that deals x3 damage
				}

				moreInfo: {
					Label: Display exact use speed and knockback values
					Tooltip: Shows the exact usetime and knockback values of all items next to their respective tooltip lines
				}

				Respwnedbool: {
					Label: *Enable custom respawn timer
					Tooltip: If on then the "Respawn timer" configuration below will be applied
				}

				Respwned: {
					Label: - Respawn timer (seconds)
					Tooltip: Allows you to choose how long the cooldown for respawning is
				}

				TheHealth: {
					Label: Respawn with full health
					Tooltip: Makes you respawn with a full bar of health
				}

				NoBoomBoom: {
					Label: Prevent your own explosives from harming you
					Tooltip: "This will prevent any explosive item you launch/throw from inflicting self-damage "
				}

				NoTraps: {
					Label: Prevent certain generated traps from harming you.
					Tooltip: Prevents traps such as dart traps, boulders, and explosives from harming you, does not affect lihzarhd traps or 'No Traps' worlds
				}

				FckGraves: {
					Label: Don't drop a tombstone on death
					Tooltip: Stops you from dropping a tombstone on death, great for preventing unwanted graveyards or just grave clutter.
				}

				NoChill: {
					Label: Prevent being chilled in expert snow biome water
					Tooltip: Prevents you from being inflicted with the chilled debuff while in water in an expert snow biome.
				}

				FastChop4U: {
					Label: Allow Axes and Hammers to benefit from mining buffs
					Tooltip: Allows Axes and Hammers to mine faster if you have any mining buffs equipped
				}

				FastDrill4U: {
					Label: Allow mechanical tools to benefit from mining buffs
					Tooltip: Allows mechanical tools to mine faster if you have any mining buffs equipped
				}

				BigBoiDrill: {
					Label: Enable 3x3 mining for drills and jackhammers
					Tooltip:
						'''
						Allows drills to mine in a 3x3 area when holding right click while mining
						Also applies for walls with Jackhammers
						'''
				}

				HammarTime: {
					Label: Allows unsafe walls to be broken from the inside
					Tooltip:
						'''
						Allows hammers to break unsafe walls even if they're surrounded by unsafe walls
						Also makes them break faster when at the edge
						'''
				}

				SpeedPlace: {
					Label: Choose block placement speed
					Tooltip: Allows you to make block placing faster, with 2 speeds
				}

				RIPBossRNG: {
					Label: Allows boss and event boss drops to be shimmer-able
					Tooltip: This will allow most weapons and armour dropped from bosses/minibosses to be shimmered into another drop from the same boss
				}

				NoSink: {
					Label: Grant total immunity to sinking in shimmer
					Tooltip:
						'''
						This will prevent you from falling through the floor if you land in shimmer
						It even prevents it if you accidentally hold down while wearing the cloak.
						'''
				}

				tistheseason: {
					Label: Toggle seasonal events
					Tooltip:
						'''
						Switch between having the Halloween, Christmas, or both effects active
						Events will clear after a new day if the option is set back to "none"
						'''
				}

				noHappy4U: {
					Label: Remove NPC happiness
					Tooltip:
						'''
						This will completely remove the happiness system from all NPCs
						Also makes NPCs always sell the pylon for their favourite biome
						'''
				}

				bestUnlocks: {
					Label: Unlock full bestiary entries with just 1 kill
					Tooltip: This will make it so killing a single enemy unlocks its entire bestiary entry
				}

				NoStronk: {
					Label: Prevent prehardmode enemy stats from scaling in expert hardmode
					Tooltip: This will prevent all prehardmode enemies from having their stats scaled in expert mode during hardmode
				}

				NoInventoryClutter: {
					Label: Prevent Treasure Bags from dropping dev items
					Tooltip: If you have a lot of bags to open and don't want your inventory cluttered by dev items
				}

				NoStar4U: {
					Label: Falling Stars fall as items instead of projectiles
					Tooltip: This will turn all falling stars into the item as soon as they spawn instead of being a damaging projectile
				}

				RIPdungeon: {
					Label: Make Blazing Wheels and Spike balls killable
					Tooltip: This will allow you to deal damage and kill Blazing Wheels and Dungeon Spike balls, useful if one spawned in an awkward place
				}
			}
		}
	}
}
